{
  "name": "requirebin",
  "version": "0.1.0",
  "description": "create programs in the browser using modules from NPM",
  "scripts": {
    "start": "beefy embed.js:embed-bundle.js index.js:bundle.js 8080",
    "build": "browserify embed.js -o embed-bundle.js && browserify index.js -o bundle.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/requirebin.git"
  },
  "dependencies": {
    "element-class": "0.2.2",
    "jsonp": "0.2.0",
    "javascript-editor": "~1.0.3",
    "uglify-js": "2.7.4",
    "browser-module-sandbox": "~1.4.5",
    "github-oauth": "0.2.2",
    "concat-stream": "1.5.2",
    "browser-request": "git://github.com/maxogden/browser-request.git",
    "github-api": "2.3.0",
    "detective": "~4.3.2"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "devDependencies": {
    "browserify": "~13.1.1",
    "beefy": "~2.1.8"
  }
}
